<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="notification">
        <span id="bellicon" class="material-symbols-outlined">
            notifications
        </span>
        <Span id="like">0</Span>        
    </div>
    <button id="likebutton">
        <span class="material-symbols-outlined">
            thumb_up
            </span>
    </button>
    <script src="./index.js"></script>
</body>
</html>